{
  "name": "@schaapdigitalcreatives/react-router-scroll-position",
  "version": "2.1.5",
  "description": "Correctly set scroll position when route changes.",
  "author": "SchaapOntwerpers <info@schaapontwerpers.nl> (https://npmjs.com/org/schaapdigitalcreatives)",
  "keywords": [
    "react",
    "router",
    "scroll",
    "position",
    "switch",
    "route",
    "history"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "homepage": "https://bitbucket.org/schaapontwerpers/react-router-scroll-position",
  "repository": "bitbucket:schaapontwerpers/react-router-scroll-position",
  "bugs": "https://bitbucket.org/schaapontwerpers/react-router-scroll-position/issues",
  "scripts": {
    "build": "webpack --config ./webpack.production.config.js",
    "prepare": "npm run build",
    "watch": "webpack --progress --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-webpack-plugin": "^2.4.0",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0"
  }
}
